<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="static/css/main.css">
    <title>Masgu's Portfolio</title>
</head>
<body>
    <header>
        <a href= "static/images/wanda.gif" class = "logo">Mashu</a>
    <nav>
        <a href= "/">Home</a>
        <a href= "/gallery">Gallery</a>
        <a href= "/artwork" class = "Active">Artwork</a>
        <a href= "/letter">Letter</a>
    </nav>
    </header>

    <section class="artwork">
        
        <div class="artwork-image">
            <img src="static/images/wanda.gif">
        </div>

        <div class="artwork-content">
            <h1>too lazy for <span>Ts🥀</span></h1>
        </div>

    </section>
    
</body>
</html>