<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Mashu</title>
    <link rel="stylesheet" href="static/css/main.css">
</head>
<body>
    <header>
        <a href="/" class="logo">Mashu</a>
        <nav>
            <a href="/" >Home</a>
            <a href="/gallery" class="Active">Gallery</a>
            <a href="/artwork">Artwork</a>
            <a href="/letter">Letter</a>
        </nav>
    </header>

    <section class="gallery">
        <div class="insta-container">
            <!-- Spacer to push iframe down -->
            <div style="height: 110px;"></div>

            <!-- SnapWidget -->
            <center>
                <iframe src="https://snapwidget.com/embed/1109640" 
                        class="snapwidget-widget" 
                        allowtransparency="true" 
                        frameborder="0" 
                        scrolling="no" 
                        style="border:none; overflow:hidden; width:795px; height:1590px;" 
                        title="Posts from Instagram">
                </iframe>
            </center>
        </div>
    </section>
</body>
</html>
