<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mashu Portfolio - Contact</title>
    <link rel="stylesheet" href="static/css/main.css">
</head>
<body>
    <header>
        <a href="/" class="logo">Mashu</a>
        <nav>
            <a href="/">Home</a>
            <a href="/gallery">Gallery</a>
            <a href="/artwork">Artwork</a>
            <a href="/letter" class="active">Letter</a>
        </nav>
    </header>

    <section class="contact">
        <h2>Send Me a Message</h2>
        <form action="https://formspree.io/f/xpwyjrep" method="POST">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" placeholder="Message" rows="6" required></textarea>
            <button type="submit">Send</button>
        </form>

    </section>
</body>
</html>
