<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="static/css/main.css">
    <title>Masgu's Portfolio</title>
</head>
<body>
    <header>
        <a href= "static/images/wanda.gif" class = "logo">Mashu</a>
    <nav>
        <a href= "/" class = "Active">Home</a>
        <a href= "/gallery">Gallery</a>
        <a href= "/artwork">Artwork</a>
        <a href= "/letter">Letter</a>
    </nav>
    </header>

    <section class="home">
        <div class="home-image">
            <img src="static/images/pfp.jpg">
        </div>
        <div class="home-content">
            <h1>Yooo, It's <span>Potato</span></h1>
            <h3 class="typing-text">I'm a <span>Mashu</span></h3>
            <p>has a massive potato</p>
            <div class="Icons">
                <a href="https://www.instagram.com/mashu.edit/"><i class= "fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/@Mashuqii"><i class= "fa-brands fa-youtube"></i></a>
                <a href="https://open.spotify.com/playlist/5vpWzxOPZdRjFRet9ZjzsE?si=31fceec035b04534"><i class= "fa-brands fa-spotify"></i></a>

            </div>
        </div>
    </section>
    
</body>
</html>