@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* --- RESET --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;

/* --- BODY --- */
body {
  background-color: #0e0e0e;
  color: #fff;
  min-height: 100vh;
}

/* --- HEADER --- */
header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(20, 20, 20, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255,255,255,0.1);
  z-index: 1000;
}

.logo {
  color: #ffcc00;
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.3s;
}

.logo:hover {
  color: #ffffff;
}

nav a {
  color: #ccc;
  text-decoration: none;
  margin-left: 40px;
  font-size: 1rem;
  font-weight: 500;
  position: relative;
  padding: 8px 14px;
  border-radius: 8px;
  border: 1px solid transparent; 
  transition: all 0.3s ease;
}

nav a:hover,
nav a.Active {
  background-color: rgba(255, 204, 0, 0.2);
  border-color: #ffcc00;
  color: #ffcc00;
  box-shadow: 0 0 10px rgba(255, 204, 0, 0.3);
}

/* --- HOME SECTION --- */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px 80px;
  gap: 60px;
}

.home-image img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ffcc00;
  box-shadow: 0 0 25px rgba(255, 204, 0, 0.3);
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.home-content h1 {
  font-size: 2.8rem;
  font-weight: 700;
}

.home-content h1 span {
  color: #ffcc00;
}

.typing-text {
  margin: 10px 0;
  font-size: 1.3rem;
  color: #ccc;
}

p {
  color: #aaa;
  max-width: 500px;
  line-height: 1.7;
}

/* --- SOCIAL ICONS --- */
.Icons {
  margin-top: 20px;
}

.Icons a {
  display: inline-block;
  font-size: 1.5rem;
  color: #fff;
  margin-right: 15px;
  transition: transform 0.3s, color 0.3s;
}

.Icons a:hover {
  color: #ffcc00;
  transform: scale(1.2);
}

/* ===== CONTACT SECTION ===== */
.contact {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 140px; /* space for fixed header */
    background: #0d0d0d; /* dark background behind glass */
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.contact h2 {
    color: #ffcc00;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 50px;
}

/* ===== FORM ===== */
.contact form {
    width: 90%;
    max-width: 500px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background: rgba(255, 255, 255, 0.05); /* super transparent glass */
    backdrop-filter: blur(20px); /* frosted blur */
    -webkit-backdrop-filter: blur(20px); /* safari support */
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 40px rgba(0,0,0,0.4);
    transition: all 0.3s ease;
}

.contact form:hover {
    transform: translateY(-3px);
}

/* ===== INPUTS & TEXTAREA ===== */
.contact input,
.contact textarea {
    padding: 16px 20px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.2);
    background: rgba(255,255,255,0.05);
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px); /* inner blur effect */
    -webkit-backdrop-filter: blur(10px);
}

.contact textarea {
    resize: none; /* no manual resizing */
    min-height: 120px;
}

.contact input:focus,
.contact textarea:focus {
    outline: none;
    border: 1px solid #ffcc00;
    background: rgba(255,255,255,0.08);
}

/* ===== BUTTON ===== */
.contact button {
    padding: 16px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(90deg, #ffcc00, #e6c200);
    color: #111;
    font-weight: 600;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.contact button:hover {
    transform: scale(1.05);
    background: linear-gradient(90deg, #e6c200, #ffcc00);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 480px) {
    .contact form {
        padding: 30px;
    }
    .contact input,
    .contact textarea,
    .contact button {
        font-size: 0.95rem;
        padding: 14px;
    }
}

/* ===== Artwork ===== */
.artwork {
    display: flex;
    flex-direction: column; /* stack children vertically */
    align-items: center;    /* center everything horizontally */
    gap: 30px;              /* space between h1 and gif */
    text-align: center;     /* center text */
    padding: 100px 20px;
}

.artwork-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* makes all children centered horizontally */
    gap: 20px;
}

.artwork h1 { 
    font-size: 1 rem;
    font-weight: 700;
}

.artwork h1 span {
    color: #ffcc00; /* highlight if you want */
}

.artwork-image img {
    width: 150 px; /* or whatever size you want */
    height: auto;
}

}
